# -- validator --
errors.required=Please enter {0}.
errors.email=Your {0} is not properly formatted.

errors.header=<div class="messages"><strong>Please correct the following errors and resubmit:</strong><ul>
errors.footer=</ul></div><br/>
errors.prefix=<li>
errors.suffix=</li>

error.login.auth=Your user name and/or password were incorrect. Please re-enter them.
error.login.username=your username
error.login.password=your password
error.login.maskuser=User name must be alphanumeric, start with a letter, and be at least 2 characters long
error.login.maskpass=User name must be alphanumeric and at least 4 characters long
error.login.other=A system error occurred, preventing you from logging into this website. Please try again later.
error.login.details=Sorry, only registered users can view listing details. Please enter your userid and password below, or sign up as a registered customer.

error.profile.login=You must supply your chosen login name.
error.profile.masklogin=Your user name must be alphanumeric, start with a letter, and be at least 4 characters long.
error.profile.duplicate=The user name you selected is already in use, please make a different choice.
error.profile.passwordMatch=same values in both password fields
error.profile.passwordNewUser=You must supply and confirm a password for your account.
error.profile.maskpass=Your password must be alphanumeric and at least 4 characters long.
error.profile.firstName=your first name
error.profile.lastName=your last name
error.profile.address1=your street address
error.profile.city=your city
error.profile.stateProvinceCode=Please select your state/province from the list.
error.profile.postalCode=your zip/postal code
error.profile.maskzip=Your zip code is not properly formatted.
error.profile.countryCode=Please select your country from the list.
error.profile.emailAddress=your e-mail address
error.profile.phoneNumber=your daytime phone number
error.profile.maskphone=Your phone number is not properly formatted. Please refer to the following examples: <ul><li>+44(0)1234567788</li><li>(646)123-4567</li><li>732-123-4567</li><li>+1-908-123-4567</li></ul>
error.profile.other=A system error occurred, preventing you accessing the database. Please try again later.

error.search.other=A server problem prevented your search request from being processed. Please try again.
error.search.none=Your search request returned no results. Please modify your selection criteria and try again.

error.details.param=The listing ID was not properly specified.
error.details.notfound=No listing was found with the specified listing ID ({0}).

error.contact.subject=subject of the message
error.contact.email=contact email address
error.contact.body=body of the message

app.datasource.name=jdbc/vrls

app.navbar.authcheck=log in
app.navbar.authcheck.auth=log out
app.navbar.profile=sign up
app.navbar.profile.auth=profile
app.navbar.search=search
app.navbar.contact=contact us
app.navbar.home=home

