# yekparche

vrlsapp/: .project  build.xml
vrlsapp/doc/: readme-unix.html  readme-windows.html  readme.html
vrlsapp/doc/licenses/: j2sdk-1_4_1-doc-license.html
vrlsapp/resources/: log4j.properties
vrlsapp/sql/: dbschema.sql  mysqlgrant.sql  populate.sql
vrlsapp/src/biz/vrls/common/: ApplicationConstants.java  Describable.java  Identifiable.java  Logged.java
vrlsapp/src/biz/vrls/customer/: CustomerProfile.java  CustomerProfileImpl.java
vrlsapp/src/biz/vrls/listing/: Listing.java  ListingImpl.java
vrlsapp/src/biz/vrls/partner/: Partner.java  PartnerImpl.java
vrlsapp/src/biz/vrls/services/: DataAccessService.java  DomainService.java  LoggingService.java
vrlsapp/src/biz/vrls/servlet/: VrlsServletFilter.java
vrlsapp/src/biz/vrls/struts/action/: CustomerAuthCheckAction.java  CustomerContactAction.java  CustomerDuplicateCheckAction.java  CustomerLoginAction.java  CustomerProfileAction.java  CustomerSearchAction.java  CustomerSearchDetailsAction.java  VrlsBaseAction.java
vrlsapp/src/biz/vrls/struts/form/: CustomerContactForm.java  CustomerLoginForm.java  CustomerProfileForm.java  CustomerSearchForm.java  OptionsCollectionElement.java
vrlsapp/src/biz/vrls/util/: AppTextLabels.java  TextUtils.java
vrlsapp/web/: index.jsp
vrlsapp/web/WEB-INF/: struts-config.xml  web.xml
vrlsapp/web/WEB-INF/classes/: ApplicationResources.properties
vrlsapp/web/css/: rrr.css
vrlsapp/web/js/: common.js
vrlsapp/web/pages/: include.jsp
vrlsapp/web/pages/default/: home.jsp  login.jsp  logout.jsp  profile.jsp  profileConfirm.jsp
vrlsapp/web/pages/default/images/: Thumbs.db
vrlsapp/web/pages/leon/: details.jsp  home.jsp  listingerror.jsp  login.jsp  logout.jsp  profile.jsp  profileConfirm.jsp  search.jsp
vrlsapp/web/pages/rrr/: contact.jsp  details.jsp  listingerror.jsp  profileConfirm.jsp  results.jsp  search.jsp
